server/src/PorfolioService/bin/Debug/net8.0/PorfolioService.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "PorfolioService/1.0.0": {
        "dependencies": {
          "MassTransit.RabbitMQ": "8.2.3",
          "MongoDB.Entities": "23.1.0",
          "Swashbuckle.AspNetCore": "6.4.0"
        },
        "runtime": {
          "PorfolioService.dll": {}
        }
      },
      "AWSSDK.Core/3.7.100.14": {
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.Core.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.100.14"
          }
        }
      },
      "AWSSDK.SecurityToken/3.7.100.14": {
        "dependencies": {
          "AWSSDK.Core": "3.7.100.14"
        },
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.SecurityToken.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.100.14"
          }
        }
      },
      "DnsClient/1.6.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/DnsClient.dll": {
            "assemblyVersion": "1.6.1.0",
            "fileVersion": "1.6.1.0"
          }
        }
      },
      "MassTransit/8.2.3": {
        "dependencies": {
          "MassTransit.Abstractions": "8.2.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Diagnostics.HealthChecks": "8.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/MassTransit.dll": {
            "assemblyVersion": "8.2.3.0",
            "fileVersion": "8.2.3.0"
          }
        }
      },
      "MassTransit.Abstractions/8.2.3": {
        "runtime": {
          "lib/net8.0/MassTransit.Abstractions.dll": {
            "assemblyVersion": "8.2.3.0",
            "fileVersion": "8.2.3.0"
          }
        }
      },
      "MassTransit.RabbitMQ/8.2.3": {
        "dependencies": {
          "MassTransit": "8.2.3",
          "RabbitMQ.Client": "6.8.1"
        },
        "runtime": {
          "lib/net8.0/MassTransit.RabbitMqTransport.dll": {
            "assemblyVersion": "8.2.3.0",
            "fileVersion": "8.2.3.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.Diagnostics.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "System.Diagnostics.DiagnosticSource": "8.0.0"
        }
      },
      "Microsoft.Extensions.Diagnostics.HealthChecks/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": "8.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        }
      },
      "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions/8.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Diagnostics.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "MongoDB.Bson/2.24.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Bson.dll": {
            "assemblyVersion": "2.24.0.0",
            "fileVersion": "2.24.0.0"
          }
        }
      },
      "MongoDB.Driver/2.24.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "MongoDB.Bson": "2.24.0",
          "MongoDB.Driver.Core": "2.24.0",
          "MongoDB.Libmongocrypt": "1.8.2"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.dll": {
            "assemblyVersion": "2.24.0.0",
            "fileVersion": "2.24.0.0"
          }
        }
      },
      "MongoDB.Driver.Core/2.24.0": {
        "dependencies": {
          "AWSSDK.SecurityToken": "3.7.100.14",
          "DnsClient": "1.6.1",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "MongoDB.Bson": "2.24.0",
          "MongoDB.Libmongocrypt": "1.8.2",
          "SharpCompress": "0.30.1",
          "Snappier": "1.0.0",
          "System.Buffers": "4.5.1",
          "ZstdSharp.Port": "0.7.3"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.Core.dll": {
            "assemblyVersion": "2.24.0.0",
            "fileVersion": "2.24.0.0"
          }
        }
      },
      "MongoDB.Entities/23.1.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "MongoDB.Driver": "2.24.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Entities.dll": {
            "assemblyVersion": "23.1.0.0",
            "fileVersion": "23.1.0.0"
          }
        }
      },
      "MongoDB.Libmongocrypt/1.8.2": {
        "runtime": {
          "lib/netstandard2.1/MongoDB.Libmongocrypt.dll": {
            "assemblyVersion": "1.8.2.0",
            "fileVersion": "1.8.2.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libmongocrypt.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libmongocrypt.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/mongocrypt.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "RabbitMQ.Client/6.8.1": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Threading.Channels": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.8.1.0"
          }
        }
      },
      "SharpCompress/0.30.1": {
        "runtime": {
          "lib/net5.0/SharpCompress.dll": {
            "assemblyVersion": "0.30.1.0",
            "fileVersion": "0.30.1.0"
          }
        }
      },
      "Snappier/1.0.0": {
        "runtime": {
          "lib/net5.0/Snappier.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.4.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.4.0"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Diagnostics.DiagnosticSource/8.0.0": {},
      "System.Memory/4.5.5": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Threading.Channels/7.0.0": {},
      "ZstdSharp.Port/0.7.3": {
        "runtime": {
          "lib/net7.0/ZstdSharp.dll": {
            "assemblyVersion": "0.7.3.0",
            "fileVersion": "0.7.3.0"
          }
        }
      }
    }
  },
  "libraries": {
    "PorfolioService/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AWSSDK.Core/3.7.100.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gnEgxBlk4PFEfdPE8Lkf4+D16MZFYSaW7/o6Wwe5e035QWUkTJX0Dn4LfTCdV5QSEL/fOFxu+yCAm55eIIBgog==",
      "path": "awssdk.core/3.7.100.14",
      "hashPath": "awssdk.core.3.7.100.14.nupkg.sha512"
    },
    "AWSSDK.SecurityToken/3.7.100.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dGCVuVo0CFUKWW85W8YENO+aREf8sCBDjvGbnNvxJuNW4Ss+brEU9ltHhq2KfZze2VUNK1/wygbPG1bmbpyXEw==",
      "path": "awssdk.securitytoken/3.7.100.14",
      "hashPath": "awssdk.securitytoken.3.7.100.14.nupkg.sha512"
    },
    "DnsClient/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4H/f2uYJOZ+YObZjpY9ABrKZI+JNw3uizp6oMzTXwDw6F+2qIPhpRl/1t68O/6e98+vqNiYGu+lswmwdYUy3gg==",
      "path": "dnsclient/1.6.1",
      "hashPath": "dnsclient.1.6.1.nupkg.sha512"
    },
    "MassTransit/8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gh6xXWOs/dTVQsJF+40bMKNYxNr915GuyF9goi+Fa+EMLbeVxTVXBXV+h5WlGm0S4yaX0qLGEKSPPcCzYCvFLg==",
      "path": "masstransit/8.2.3",
      "hashPath": "masstransit.8.2.3.nupkg.sha512"
    },
    "MassTransit.Abstractions/8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dKD1gZ2c75tzaShRGuPuKm3/gviiUzn3ZG0E9alu4vJqQJQRNwSIAZ088NocYy8l4fRs3+La+C2sa9OolkEamw==",
      "path": "masstransit.abstractions/8.2.3",
      "hashPath": "masstransit.abstractions.8.2.3.nupkg.sha512"
    },
    "MassTransit.RabbitMQ/8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vCb9byv0tlSbWPneQlkJyY46SmpNLf/DHYKzgBLcxG1NiDbL6b4sVhjCXojY31MOkpjLcU2iduTuuT+uyqlx7w==",
      "path": "masstransit.rabbitmq/8.2.3",
      "hashPath": "masstransit.rabbitmq.8.2.3.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JHYCQG7HmugNYUhOl368g+NMxYE/N/AiclCYRNlgCY9eVyiBkOHMwK4x60RYMxv9EL3+rmj1mqHvdCiPpC+D4Q==",
      "path": "microsoft.extensions.diagnostics.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.HealthChecks/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P9SoBuVZhJPpALZmSq72aQEb9ryP67EdquaCZGXGrrcASTNHYdrUhnpgSwIipgM5oVC+dKpRXg5zxobmF9xr5g==",
      "path": "microsoft.extensions.diagnostics.healthchecks/8.0.0",
      "hashPath": "microsoft.extensions.diagnostics.healthchecks.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AT2qqos3IgI09ok36Qag9T8bb6kHJ3uT9Q5ki6CySybFsK6/9JbvQAgAHf1pVEjST0/N4JaFaCbm40R5edffwg==",
      "path": "microsoft.extensions.diagnostics.healthchecks.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.diagnostics.healthchecks.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AG7HWwVRdCHlaA++1oKDxLsXIBxmDpMPb3VoyOoAghEWnkUvEAdYQUwnV4jJbAaa/nMYNiEh5ByoLauZBEiovg==",
      "path": "microsoft.extensions.hosting.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "MongoDB.Bson/2.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n8CWaA4iTuoEQYv0+FSKNTX/hJozFQa5EgSILVNPhTGHcrbABHhpVrT1NwRRAAS6sUb8ZyhHmLPBa88LJemptA==",
      "path": "mongodb.bson/2.24.0",
      "hashPath": "mongodb.bson.2.24.0.nupkg.sha512"
    },
    "MongoDB.Driver/2.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j1q11iMk3LN38ze6jgV1ATp+WKVVQbsGrhFkuOcHwRNtIk70TpLKjOD1Z3CCkyrzxCsUyhwk745tK2ASNOI4WA==",
      "path": "mongodb.driver/2.24.0",
      "hashPath": "mongodb.driver.2.24.0.nupkg.sha512"
    },
    "MongoDB.Driver.Core/2.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UW0yadpMPi9+MtLHy6onpol3D9tXMRg61P0ROnij+h35EOr0vt/nxvlPrDcUjl3SvttvpsEXQKxb2lQShBA1dA==",
      "path": "mongodb.driver.core/2.24.0",
      "hashPath": "mongodb.driver.core.2.24.0.nupkg.sha512"
    },
    "MongoDB.Entities/23.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EXYabLn+f/3ln9gOFc2IDvcP78weBVutJMSJFRdzVWLwPl7mI+b8oDywQi5fjHa6TZbOegpy5I9GIPan1sm0MA==",
      "path": "mongodb.entities/23.1.0",
      "hashPath": "mongodb.entities.23.1.0.nupkg.sha512"
    },
    "MongoDB.Libmongocrypt/1.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z/8JCULSHM1+mzkau0ivIkU9kIn8JEFFSkmYTSaMaWMMHt96JjUtMKuXxeGNGSnHZ5290ZPKIlQfjoWFk2sKog==",
      "path": "mongodb.libmongocrypt/1.8.2",
      "hashPath": "mongodb.libmongocrypt.1.8.2.nupkg.sha512"
    },
    "RabbitMQ.Client/6.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jNsmGgmCNw2S/NzskeN2ijtGywtH4Sk/G6jWUTD5sY9SrC27Xz6BsLIiB8hdsfjeyWCa4j4GvCIGkpE8wrjU1Q==",
      "path": "rabbitmq.client/6.8.1",
      "hashPath": "rabbitmq.client.6.8.1.nupkg.sha512"
    },
    "SharpCompress/0.30.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XqD4TpfyYGa7QTPzaGlMVbcecKnXy4YmYLDWrU+JIj7IuRNl7DH2END+Ll7ekWIY8o3dAMWLFDE1xdhfIWD1nw==",
      "path": "sharpcompress/0.30.1",
      "hashPath": "sharpcompress.0.30.1.nupkg.sha512"
    },
    "Snappier/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rFtK2KEI9hIe8gtx3a0YDXdHOpedIf9wYCEYtBEmtlyiWVX3XlCNV03JrmmAi/Cdfn7dxK+k0sjjcLv4fpHnqA==",
      "path": "snappier/1.0.0",
      "hashPath": "snappier.1.0.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nl4SBgGM+cmthUcpwO/w1lUjevdDHAqRvfUoe4Xp/Uvuzt9mzGUwyFCqa3ODBAcZYBiFoKvrYwz0rabslJvSmQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lXhcUBVqKrPFAQF7e/ZeDfb5PMgE8n5t6L5B6/BQSpiwxgHzmBcx8Msu42zLYFTvR5PIqE9Q9lZvSQAcwCxJjw==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c9xLpVz6PL9lp/djOWtk5KPDZq3cSYpmXoJQY524EOtuFl5z9ZtsotpsyrDW40U1DRnQSYvcPKEUV0X//u6gkQ==",
      "path": "system.diagnostics.diagnosticsource/8.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.8.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    },
    "ZstdSharp.Port/0.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U9Ix4l4cl58Kzz1rJzj5hoVTjmbx1qGMwzAcbv1j/d3NzrFaESIurQyg+ow4mivCgkE3S413y+U9k4WdnEIkRA==",
      "path": "zstdsharp.port/0.7.3",
      "hashPath": "zstdsharp.port.0.7.3.nupkg.sha512"
    }
  }
}

server/src/PorfolioService/bin/Debug/net8.0/PorfolioService.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "PorfolioService/1.0.0": {
        "dependencies": {
          "Contracts": "1.0.0",
          "MassTransit.RabbitMQ": "8.2.3",
          "MongoDB.Entities": "23.1.0",
          "Swashbuckle.AspNetCore": "6.4.0"
        },
        "runtime": {
          "PorfolioService.dll": {}
        }
      },
      "AWSSDK.Core/3.7.100.14": {
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.Core.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.100.14"
          }
        }
      },
      "AWSSDK.SecurityToken/3.7.100.14": {
        "dependencies": {
          "AWSSDK.Core": "3.7.100.14"
        },
        "runtime": {
          "lib/netcoreapp3.1/AWSSDK.SecurityToken.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.7.100.14"
          }
        }
      },
      "DnsClient/1.6.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/DnsClient.dll": {
            "assemblyVersion": "1.6.1.0",
            "fileVersion": "1.6.1.0"
          }
        }
      },
      "MassTransit/8.2.3": {
        "dependencies": {
          "MassTransit.Abstractions": "8.2.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Diagnostics.HealthChecks": "8.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/MassTransit.dll": {
            "assemblyVersion": "8.2.3.0",
            "fileVersion": "8.2.3.0"
          }
        }
      },
      "MassTransit.Abstractions/8.2.3": {
        "runtime": {
          "lib/net8.0/MassTransit.Abstractions.dll": {
            "assemblyVersion": "8.2.3.0",
            "fileVersion": "8.2.3.0"
          }
        }
      },
      "MassTransit.RabbitMQ/8.2.3": {
        "dependencies": {
          "MassTransit": "8.2.3",
          "RabbitMQ.Client": "6.8.1"
        },
        "runtime": {
          "lib/net8.0/MassTransit.RabbitMqTransport.dll": {
            "assemblyVersion": "8.2.3.0",
            "fileVersion": "8.2.3.0"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.Diagnostics.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "System.Diagnostics.DiagnosticSource": "8.0.0"
        }
      },
      "Microsoft.Extensions.Diagnostics.HealthChecks/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions": "8.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        }
      },
      "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions/8.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Diagnostics.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {},
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "MongoDB.Bson/2.24.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Bson.dll": {
            "assemblyVersion": "2.24.0.0",
            "fileVersion": "2.24.0.0"
          }
        }
      },
      "MongoDB.Driver/2.24.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "MongoDB.Bson": "2.24.0",
          "MongoDB.Driver.Core": "2.24.0",
          "MongoDB.Libmongocrypt": "1.8.2"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.dll": {
            "assemblyVersion": "2.24.0.0",
            "fileVersion": "2.24.0.0"
          }
        }
      },
      "MongoDB.Driver.Core/2.24.0": {
        "dependencies": {
          "AWSSDK.SecurityToken": "3.7.100.14",
          "DnsClient": "1.6.1",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "MongoDB.Bson": "2.24.0",
          "MongoDB.Libmongocrypt": "1.8.2",
          "SharpCompress": "0.30.1",
          "Snappier": "1.0.0",
          "System.Buffers": "4.5.1",
          "ZstdSharp.Port": "0.7.3"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Driver.Core.dll": {
            "assemblyVersion": "2.24.0.0",
            "fileVersion": "2.24.0.0"
          }
        }
      },
      "MongoDB.Entities/23.1.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "MongoDB.Driver": "2.24.0"
        },
        "runtime": {
          "lib/netstandard2.1/MongoDB.Entities.dll": {
            "assemblyVersion": "23.1.0.0",
            "fileVersion": "23.1.0.0"
          }
        }
      },
      "MongoDB.Libmongocrypt/1.8.2": {
        "runtime": {
          "lib/netstandard2.1/MongoDB.Libmongocrypt.dll": {
            "assemblyVersion": "1.8.2.0",
            "fileVersion": "1.8.2.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux/native/libmongocrypt.so": {
            "rid": "linux",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libmongocrypt.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/native/mongocrypt.dll": {
            "rid": "win",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "RabbitMQ.Client/6.8.1": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Threading.Channels": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.8.1.0"
          }
        }
      },
      "SharpCompress/0.30.1": {
        "runtime": {
          "lib/net5.0/SharpCompress.dll": {
            "assemblyVersion": "0.30.1.0",
            "fileVersion": "0.30.1.0"
          }
        }
      },
      "Snappier/1.0.0": {
        "runtime": {
          "lib/net5.0/Snappier.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.4.0": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.4.0",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.4.0"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.4.0": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.4.0"
        },
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
        "runtime": {
          "lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Diagnostics.DiagnosticSource/8.0.0": {},
      "System.Memory/4.5.5": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Threading.Channels/7.0.0": {},
      "ZstdSharp.Port/0.7.3": {
        "runtime": {
          "lib/net7.0/ZstdSharp.dll": {
            "assemblyVersion": "0.7.3.0",
            "fileVersion": "0.7.3.0"
          }
        }
      },
      "Contracts/1.0.0": {
        "runtime": {
          "Contracts.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PorfolioService/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AWSSDK.Core/3.7.100.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gnEgxBlk4PFEfdPE8Lkf4+D16MZFYSaW7/o6Wwe5e035QWUkTJX0Dn4LfTCdV5QSEL/fOFxu+yCAm55eIIBgog==",
      "path": "awssdk.core/3.7.100.14",
      "hashPath": "awssdk.core.3.7.100.14.nupkg.sha512"
    },
    "AWSSDK.SecurityToken/3.7.100.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dGCVuVo0CFUKWW85W8YENO+aREf8sCBDjvGbnNvxJuNW4Ss+brEU9ltHhq2KfZze2VUNK1/wygbPG1bmbpyXEw==",
      "path": "awssdk.securitytoken/3.7.100.14",
      "hashPath": "awssdk.securitytoken.3.7.100.14.nupkg.sha512"
    },
    "DnsClient/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4H/f2uYJOZ+YObZjpY9ABrKZI+JNw3uizp6oMzTXwDw6F+2qIPhpRl/1t68O/6e98+vqNiYGu+lswmwdYUy3gg==",
      "path": "dnsclient/1.6.1",
      "hashPath": "dnsclient.1.6.1.nupkg.sha512"
    },
    "MassTransit/8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gh6xXWOs/dTVQsJF+40bMKNYxNr915GuyF9goi+Fa+EMLbeVxTVXBXV+h5WlGm0S4yaX0qLGEKSPPcCzYCvFLg==",
      "path": "masstransit/8.2.3",
      "hashPath": "masstransit.8.2.3.nupkg.sha512"
    },
    "MassTransit.Abstractions/8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dKD1gZ2c75tzaShRGuPuKm3/gviiUzn3ZG0E9alu4vJqQJQRNwSIAZ088NocYy8l4fRs3+La+C2sa9OolkEamw==",
      "path": "masstransit.abstractions/8.2.3",
      "hashPath": "masstransit.abstractions.8.2.3.nupkg.sha512"
    },
    "MassTransit.RabbitMQ/8.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vCb9byv0tlSbWPneQlkJyY46SmpNLf/DHYKzgBLcxG1NiDbL6b4sVhjCXojY31MOkpjLcU2iduTuuT+uyqlx7w==",
      "path": "masstransit.rabbitmq/8.2.3",
      "hashPath": "masstransit.rabbitmq.8.2.3.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JHYCQG7HmugNYUhOl368g+NMxYE/N/AiclCYRNlgCY9eVyiBkOHMwK4x60RYMxv9EL3+rmj1mqHvdCiPpC+D4Q==",
      "path": "microsoft.extensions.diagnostics.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.HealthChecks/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P9SoBuVZhJPpALZmSq72aQEb9ryP67EdquaCZGXGrrcASTNHYdrUhnpgSwIipgM5oVC+dKpRXg5zxobmF9xr5g==",
      "path": "microsoft.extensions.diagnostics.healthchecks/8.0.0",
      "hashPath": "microsoft.extensions.diagnostics.healthchecks.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AT2qqos3IgI09ok36Qag9T8bb6kHJ3uT9Q5ki6CySybFsK6/9JbvQAgAHf1pVEjST0/N4JaFaCbm40R5edffwg==",
      "path": "microsoft.extensions.diagnostics.healthchecks.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.diagnostics.healthchecks.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AG7HWwVRdCHlaA++1oKDxLsXIBxmDpMPb3VoyOoAghEWnkUvEAdYQUwnV4jJbAaa/nMYNiEh5ByoLauZBEiovg==",
      "path": "microsoft.extensions.hosting.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "MongoDB.Bson/2.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n8CWaA4iTuoEQYv0+FSKNTX/hJozFQa5EgSILVNPhTGHcrbABHhpVrT1NwRRAAS6sUb8ZyhHmLPBa88LJemptA==",
      "path": "mongodb.bson/2.24.0",
      "hashPath": "mongodb.bson.2.24.0.nupkg.sha512"
    },
    "MongoDB.Driver/2.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j1q11iMk3LN38ze6jgV1ATp+WKVVQbsGrhFkuOcHwRNtIk70TpLKjOD1Z3CCkyrzxCsUyhwk745tK2ASNOI4WA==",
      "path": "mongodb.driver/2.24.0",
      "hashPath": "mongodb.driver.2.24.0.nupkg.sha512"
    },
    "MongoDB.Driver.Core/2.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UW0yadpMPi9+MtLHy6onpol3D9tXMRg61P0ROnij+h35EOr0vt/nxvlPrDcUjl3SvttvpsEXQKxb2lQShBA1dA==",
      "path": "mongodb.driver.core/2.24.0",
      "hashPath": "mongodb.driver.core.2.24.0.nupkg.sha512"
    },
    "MongoDB.Entities/23.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EXYabLn+f/3ln9gOFc2IDvcP78weBVutJMSJFRdzVWLwPl7mI+b8oDywQi5fjHa6TZbOegpy5I9GIPan1sm0MA==",
      "path": "mongodb.entities/23.1.0",
      "hashPath": "mongodb.entities.23.1.0.nupkg.sha512"
    },
    "MongoDB.Libmongocrypt/1.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z/8JCULSHM1+mzkau0ivIkU9kIn8JEFFSkmYTSaMaWMMHt96JjUtMKuXxeGNGSnHZ5290ZPKIlQfjoWFk2sKog==",
      "path": "mongodb.libmongocrypt/1.8.2",
      "hashPath": "mongodb.libmongocrypt.1.8.2.nupkg.sha512"
    },
    "RabbitMQ.Client/6.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jNsmGgmCNw2S/NzskeN2ijtGywtH4Sk/G6jWUTD5sY9SrC27Xz6BsLIiB8hdsfjeyWCa4j4GvCIGkpE8wrjU1Q==",
      "path": "rabbitmq.client/6.8.1",
      "hashPath": "rabbitmq.client.6.8.1.nupkg.sha512"
    },
    "SharpCompress/0.30.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XqD4TpfyYGa7QTPzaGlMVbcecKnXy4YmYLDWrU+JIj7IuRNl7DH2END+Ll7ekWIY8o3dAMWLFDE1xdhfIWD1nw==",
      "path": "sharpcompress/0.30.1",
      "hashPath": "sharpcompress.0.30.1.nupkg.sha512"
    },
    "Snappier/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rFtK2KEI9hIe8gtx3a0YDXdHOpedIf9wYCEYtBEmtlyiWVX3XlCNV03JrmmAi/Cdfn7dxK+k0sjjcLv4fpHnqA==",
      "path": "snappier/1.0.0",
      "hashPath": "snappier.1.0.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUBr4TW0up6oKDA5Xwkul289uqSMgY0xGN4pnbOIBqCcN9VKGGaPvHX3vWaG/hvocfGDP+MGzMA0bBBKz2fkmQ==",
      "path": "swashbuckle.aspnetcore/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nl4SBgGM+cmthUcpwO/w1lUjevdDHAqRvfUoe4Xp/Uvuzt9mzGUwyFCqa3ODBAcZYBiFoKvrYwz0rabslJvSmQ==",
      "path": "swashbuckle.aspnetcore.swagger/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lXhcUBVqKrPFAQF7e/ZeDfb5PMgE8n5t6L5B6/BQSpiwxgHzmBcx8Msu42zLYFTvR5PIqE9Q9lZvSQAcwCxJjw==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.4.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Hh3atb3pi8c+v7n4/3N80Jj8RvLOXgWxzix6w3OZhB7zBGRwsy7FWr4e3hwgPweSBpwfElqj4V4nkjYabH9nQ==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.4.0",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.4.0.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c9xLpVz6PL9lp/djOWtk5KPDZq3cSYpmXoJQY524EOtuFl5z9ZtsotpsyrDW40U1DRnQSYvcPKEUV0X//u6gkQ==",
      "path": "system.diagnostics.diagnosticsource/8.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.8.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    },
    "ZstdSharp.Port/0.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U9Ix4l4cl58Kzz1rJzj5hoVTjmbx1qGMwzAcbv1j/d3NzrFaESIurQyg+ow4mivCgkE3S413y+U9k4WdnEIkRA==",
      "path": "zstdsharp.port/0.7.3",
      "hashPath": "zstdsharp.port.0.7.3.nupkg.sha512"
    },
    "Contracts/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

server/src/PorfolioService/bin/Debug/net8.0/PorfolioService.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v8.0": {
       "PorfolioService/1.0.0": {
         "dependencies": {
+          "Contracts": "1.0.0",
           "MassTransit.RabbitMQ": "8.2.3",
           "MongoDB.Entities": "23.1.0",
           "Swashbuckle.AspNetCore": "6.4.0"
@@ -314,6 +315,11 @@
             "fileVersion": "0.7.3.0"
           }
         }
+      },
+      "Contracts/1.0.0": {
+        "runtime": {
+          "Contracts.dll": {}
+        }
       }
     }
   },
@@ -609,6 +615,11 @@
       "sha512": "sha512-U9Ix4l4cl58Kzz1rJzj5hoVTjmbx1qGMwzAcbv1j/d3NzrFaESIurQyg+ow4mivCgkE3S413y+U9k4WdnEIkRA==",
       "path": "zstdsharp.port/0.7.3",
       "hashPath": "zstdsharp.port.0.7.3.nupkg.sha512"
+    },
+    "Contracts/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
